upstream puma {
  server unix:///home/deploy/apps/active-prok/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;

  root /home/deploy/apps/active-prok/current/public;
  access_log /home/deploy/apps/active-prok/current/log/nginx.access.log;
  error_log /home/deploy/apps/active-prok/current/log/nginx.error.log info;
  server_name aa.naprok.com;

  location / {
    proxy_pass http://localhost:4200;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }


  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
